<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <ImageButton
            android:id="@+id/NewMeetSendBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_normal_selector"
            android:src="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/newMeetSaveBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_normal_selector"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/newMeetSaveRightBtn"
    		android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
        android:background="@drawable/button_normal_selector"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/newMeetDeleteBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newMeetSaveBtn"
        android:layout_alignTop="@+id/newMeetSaveBtn"
        android:background="@drawable/button_normal_selector"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>
